<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--  -->
        <title>Email Confirmation</title>

        <!-- style -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #f9fafb;
            }

            .container {
                max-width: 600px;
                margin: auto;
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }

            .sec_img {
                width: 100%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
            }

            .sec_img img {
                width: 150px;
            }

            .header {
                text-align: center;
                padding: 10px;
            }

            .header h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .header p {
                font-size: 16px;
                font-weight: 500;
                color: #4a5568;
                margin-bottom: 5px;
            }

            .header .otp {
                font-size: 24px;
                font-weight: bold;
                display: inline-block;
                margin-top: 15px;
                padding: 10px 20px;
                border: 2px solid #4ade80;
                border-radius: 5px;
                background-color: #f0fdf4;
                color: rgb(45, 110, 184);
            }

            .footer {
                text-align: center;
                font-size: 12px;
                color: #a0aec0;
                padding: 10px;
            }

            .footer p {
                margin-bottom: 5px;
            }

            @media (max-width: 480px) {
                .container {
                    margin: 10px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container" dir="rtl">
            <div class="sec_img">
                <!-- <img src="./images/logo.png" alt="Mazen Saad" /> -->
                <img
                    src="https://raw.githubusercontent.com/Ma7en/data-projects/refs/heads/main/a4-react/b-vite/5-project/27-react-lms-web/assets/images/logo/favicon.png"
                    alt="Mazen Saad"
                />
            </div>

            <div class="header">
                <h2>شكرًا لك, {{ name }}!</h2>

                <p>نحن متحمسون لوجودك معنا.</p>

                <p>يرجى تأكيد عنوان بريدك الإلكتروني لتفعيل حسابك.</p>

                <p>رمز تفعيل الحساب الخاص بك (OTP):</p>

                <div class="otp">{{ OTP }}</div>
            </div>

            <div class="footer">
                <p>
                    إذا لم تقم بإنشاء هذا الحساب، يرجى تجاهل هذا البريد
                    الإلكتروني.
                </p>

                <p>
                    © <span id="fullyear">{{ current_year }}</span> Mazen Saad.
                    All rights reserved.
                </p>
            </div>
        </div>

        <script>
            // Your JavaScript code here
            let currentYear = new Date().getFullYear();
            document.getElementById("fullyear").textContent = currentYear;
        </script>
    </body>
</html>
