// ====================================================================================================
// ====================================================================================================
// *** Deploy Python Anywhere *** //

اقوي طريقة لرفع مشروع دجانجو مجانا وحل جميع المشاكل | Deploy django project - python anywhere

https://www.youtube.com/watch?v=KynW6WGg-Iw&ab_channel=CodingHustler


-> دي طريقة الرفع علي استضافة python anywhere
-> بعد ما تعرف عليها في بعض المعلومات الناقصه ال مش هتلاقيها في الفيديو 
-> بعد ما ترفع وتنزل المكتبات لازم تعمل makemigrations
-> في الترمنال من خلال الاكود التالية 
-> python manage.py makemigrations
-> python manage.py migrate

-> واتاكد انك تعمل superuser 
-> مهم جدا 


-> وتغير من SMTP Localhost 
-> الي SMTP Google 
-> هتلاقي الطريقة ازاي تحت 

-> واتاكد برضوا انك تعمل Google Authentication
-> هتلاقي الطريقة تحت برضوا 

-> تشوف مدرسة القران تحت علشان مهم جدا برضوا 

-> اعمل check 
-> سريع كدا تتاكد بيه ان ال endpoint 
-> شغالة تعمل حساب جديد سواء ادمن او مستخدم 


-> ودا السبب في ان الرفع بياخد وقت كتير جدا 
-> 



// ====================================================================================================
// ====================================================================================================
// *** Deploy Hostinger *** //



Build & Deploy a React & Django Web App - EASIEST WAY (FULL GUIDE)

https://www.youtube.com/watch?v=z-Ib2imwy_Q&t=1916s&ab_channel=InternetMadeCoder



-> دي اقرب طريقة لقيتها بتعمل Deploy 
-> علي Hostinger
-> 




// ====================================================================================================
// ====================================================================================================
// *** Google Authentication *** //

Google authentication with Django and React || django

https://www.youtube.com/watch?v=YAY0wBQtcho&ab_channel=BHUWANPANDEY


-> هنا في طريقة ال auth google 
-> البيانات ال هتاخدها من جوجل في الايميل ال معاك اعملها استبدال بالموجود هنا 
-> خلي بالك هو شغال local 
-> انت لما تشتغل شوف الدومين ايه واكتب صح 
-> وخلي بالك انت انت بتعمل بتضيف ال api 
-> ال بتاخده من جوجل بعد ما ترفع علي الاستضافة




// ====================================================================================================
// ====================================================================================================
// *** SMTP Localhost *** //

-> لو بتسخدم ال SMTP Localhost
-> تقدر تعرف في ملف ال settings.py
-> هتحمل ابرانامج التالي
-> لو ويندوز
-> https://github.com/mailhog/MailHog/releases
-> لو لينكس 
-> https://github.com/mailhog/MailHog/releases/download/v1.0.1/MailHog_linux_amd64
-> بعد التحميل والثبيت بتشغل البرنامج 
-> بتفتح الرابط التالي 
-> http://localhost:8025
-> دا الرابط ال هتلاقي عليه الرسائل 
-> 
-> 
-> 




// ====================================================================================================
// ====================================================================================================
// *** SMTP Google *** //

https://myaccount.google.com/apppasswords


-> لو بتسخدم ال SMTP Localhost
-> في ملف ال settings.py
-> لما ترفع علي الاستضافة 
-> هتلاقي في SMTP Localhost
-> اعمل علي الكود comment 
-> وهتلاقي في SMTP Google 
-> اظهر الكود 
-> وادخل علي الرابط الموجود فوق دا 
-> معلومة الحساب بتاع جوجل لازم يكون متفعل برقم تليفون 
-> لما تفتح الرابط هتلاقي انشاء اعمل انشاء وخد الباسورد 
-> خلي بالك الباسورد بيكون بالشكل دا 
-> adlbfmp zzkn dn fpz
-> امسح المسافات واستبدل ال موجود ب الجديد 
-> 
-> 




// ====================================================================================================
// ====================================================================================================
// *** بعد الرفع علي الاستضافة *** //

-> بعد ما ترفع علي الاستضافة بعتمل superuser 
-> علشان يكون ليه تحكم في ال django admin 
-> في المسار ال فيه ملف ال manage.py
-> اكتب الاكواد التالية
-> python manage.py makemigrations
-> python manage.py migrate
-> python manage.py createsuperuser
-> alfateh
-> alfateh
-> alfateh@gmail.com
-> alfateh@@1
-> البيانات دي مثال غيرها براحتك 
-> 




// ====================================================================================================
// ====================================================================================================
// *** مدرسة القران *** //

-> هنا في شوية حوارات كدا هتعملهم في فولد ال 
-> backend2/static/staticdata
-> هتلاقي تلت ملفات 
-> هتروح علي كل ملف ملف بالترتيب 
-> 1-quran_path - 2-class_room - 3-review_level
-> في المسار ال فيه ملف ال manage.py 
-> هتكبت الكود التالي 
-> python manage.py makemigrations --empty cores
-> هتلاقي عملك ملف في فولدر ال 
-> backend2\cores\migrations
-> افتح الملف اكتب فيه الكود من اول 
-> from django.db import migrations
-> الي 
-> from django.db import migrations]
-> خلي بالك هتلاقي سطر كدا زي كدا 
-> ('cores', '0008_chapterinquran_certificatequran_classroom_and_more'), # اسم الملف السابق
-> استبدل الاسم دا 
-> 0008_chapterinquran_certificatequran_classroom_and_more
-> باسم الملف السابق للملف ال تم انشاءه (يعني اسم الملف للملف ال لسه معمول)
-> بعد الكود التالي 
-> python manage.py migrate
-> وهكذا في باقي الملفات 
-> مع التاكيد انك تكون عامل اول مستخدم ال هو superuser 
-> 
-> 








// ====================================================================================================
// ====================================================================================================
// *** تعديلات ال front *** //


-> في ال front 
-> ال محتاج تغيره في ملف ال 
-> src\utils\constants.js
-> هتلاقي فيه ال server 
-> وهتلاقي ال local 
-> بتعمل comment 
-> علي ال local او server 
-> حسب الوضع ال انت فيه وبتغير البيانات حسب ما انت محتاج 
-> 
-> 
-> 
-> 
-> 





